<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/learingFragment"
        android:title="학습하기"
        android:icon="@drawable/ic_nevigation_study_black"/>

    <item
        android:id="@+id/solvingFragment"
        android:title="문제풀기"
        android:icon="@drawable/ic_nevigation_training_black"/>


    <item
        android:id="@+id/myProfileFrangment"
        android:title="내 프로필"
        android:icon="@drawable/ic_nevigation_user_black"/>

<!--    <item-->
<!--        android:id="@+id/myProfileFrangment"-->
<!--        android:title="내 프로필"-->
<!--        android:icon="@drawable/usercircle"/>-->

</menu>