<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="홈"
        app:showAsAction="always"
        android:icon="@drawable/home__1_"
        />
    <item
        android:id="@+id/business"
        android:title="비즈니스"
        app:showAsAction="always"
        android:icon="@drawable/business"
        />
    <item
        android:id="@+id/alarm"
        android:title="이용/알림"
        app:showAsAction="always"
        android:icon="@drawable/alarm"
        />
    <item
        android:id="@+id/my"
        android:title="내 정보"
        app:showAsAction="always"
        android:icon="@drawable/myinfo"
        />
</menu>