<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor1">

    <View
        android:id="@+id/icon_green"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#089156"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,12:6" />

    <TextView
        android:id="@+id/iconedu_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="1강 기본 동작 교육"
        android:textColor="@color/white"
        android:paddingTop="19dp"
        android:paddingStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/iconedu_tool_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="휴대폰의 기본 동작을 학습해보세요."
        android:textColor="@color/white"
        android:alpha="0.90"
        android:letterSpacing="-0.01"
        android:paddingStart="24dp"
        android:paddingTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/iconedu_tool"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="24dp"
        android:layout_marginEnd="0dp"
        android:paddingEnd="24dp"
        android:src="@drawable/search_bar"
        app:layout_constraintTop_toBottomOf="@id/iconedu_tool_2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_constraintStart_toStartOf="@id/searchIcon"
        app:layout_constraintTop_toTopOf="@id/searchIcon" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="7dp"
        android:background="@null"
        android:fontFamily="@font/pretendard_regular"
        android:hint="검색해주세요"
        android:textColor="#B3000000"
        app:layout_constraintStart_toStartOf="@id/searchIcon"
        app:layout_constraintTop_toTopOf="@id/searchIcon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rounded_bg_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_corner_white_2"
        app:layout_constraintWidth_percent="0.90"
        app:layout_constraintHeight_percent="0.58"
        app:layout_constraintTop_toBottomOf="@id/icon_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/practice_nav_layout"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/move_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="-0.05"
            android:text="터치"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/move_detail_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/move_tv_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.3" />

        <!--원형 넣고 싶으면 이거 바로 위 코드에 넣기 android:background="@drawable/ic_basic_circle"-->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/move_detail_iv"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/bgColor3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp"
            app:layout_constraintWidth_percent="0.938"
            app:layout_constraintHeight_percent="0.47">

            <TextView
                android:id="@+id/move_tv_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:padding="8dp"
                android:text="text"
                android:textColor="@color/black" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/practice_nav_layout"
        layout="@layout/practice_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
