<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".training_space.google.PracticeGoogle3Activity">


    <!-- 상단 LinearLayout (타이머와 문제보기 텍스트를 포함) -->
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- 타이머를 표시할 TextView -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="16dp"
            android:text="00:00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- 타이머와 텍스트 사이의 공간 -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- 타이머 옆에 표시할 텍스트 -->
        <TextView
            android:id="@+id/problemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="16dp"
            android:text="문제보기"
            android:textColor="@color/phoneRed"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 메인 컨텐츠 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll"
        tools:layout_editor_absoluteX="7dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.sungkyul.synergy.utils.edu.EduScreen
                android:id="@+id/edu_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Google 이미지 -->
                <ImageView
                    android:id="@+id/defaultinfo_google_logo"
                    android:layout_width="95dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/googlelogo"
                    app:layout_constraintBottom_toTopOf="@+id/google_defaultinfo_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- "기본 정보" 텍스트 -->
                <TextView
                    android:id="@+id/google_defaultinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="기본 정보"
                    android:textColor="#202022"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/defaultinfo_google_logo" />

                <!-- "생일과 성별을 입력하세요." 텍스트 -->
                <TextView
                    android:id="@+id/birth_gender_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="생일과 성별을 입력하세요."
                    android:textColor="#202022"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/google_defaultinfo_text" />

                <!-- 연, 월, 일 입력창 -->
                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/birth_gender_text">

                    <!-- 연(년) 입력 창 -->
                    <EditText
                        android:id="@+id/year_edittext"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/google_make_edit_background"
                        android:hint="연"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp" />


                    <!-- 월 입력 창 -->
                    <EditText
                        android:id="@+id/month_edittext"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/google_make_edit_background"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="월"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp" />


                    <!-- 일 입력 창 -->
                    <EditText
                        android:id="@+id/day_edittext"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/google_make_edit_background"
                        android:hint="일"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp" />
                </LinearLayout>

                <!-- 성별 선택 칸 -->
                <EditText
                    android:id="@+id/gender_edittext"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/google_make_edit_background"
                    android:hint="성별"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_layout" />

                <!-- "안내멘트" 텍스트 -->
                <TextView
                    android:id="@+id/reason_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Google에서 생년월일 및 성별 정보를 요청하는 이유"
                    android:textColor="#1B76EB"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gender_edittext" />

                <!-- "다음" 버튼 -->
                <Button
                    android:id="@+id/defaultinfo_next_button"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/blue_rounded_button"
                    android:text="다음"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reason_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>