<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".edu_space.default_app.todo.RecentRunsAppActivity">

<!--    <View-->
<!--        android:id="@+id/blackOverlay"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="#80000000"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#00FF0000"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="16dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="invisible">-->

<!--            &lt;!&ndash; TextView &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/textView176"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="4:19"-->
<!--                android:textStyle="bold" />-->

<!--            &lt;!&ndash; 공간을 균등하게 차지하는 빈 뷰 &ndash;&gt;-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1" />-->

<!--            &lt;!&ndash; ImageView &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/imageView49"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                app:srcCompat="@drawable/toolbar" />-->
<!--        </LinearLayout>-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"-->
<!--            android:background="#00FF0000"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            app:titleTextColor="#000000" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:visibility="visible">-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#00FF0000"-->
<!--            android:src="@drawable/ic_kakao_chat_menu_black_24dp" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#00FF0000"-->
<!--            android:src="@drawable/ic_screen_home_black" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#00FF0000"-->
<!--            android:src="@drawable/screenedu_back" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="40dp"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:cardCornerRadius="8dp"-->
<!--            app:cardElevation="4dp"-->
<!--            tools:ignore="MissingConstraints">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="검색"-->
<!--                    android:textColor="@color/white" />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->


<!--    <FrameLayout-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:background="#FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <include layout="@layout/activity_default_camera" />-->

<!--    </FrameLayout>-->


<!--    <FrameLayout-->
<!--        android:id="@+id/small_screen"-->
<!--        android:layout_width="270dp"-->
<!--        android:layout_height="450dp"-->
<!--        android:layout_marginStart="74dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:background="#FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <include layout="@layout/activity_naver" />-->

<!--    </FrameLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/small_screen"-->
<!--        tools:layout_editor_absoluteX="59dp">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/setting_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="12dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:src="@drawable/ic_call" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="12dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:src="@drawable/screen_app8" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="12dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:src="@drawable/screen_app2" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="12dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:src="@drawable/screen_app1" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/icon_moa_ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">-->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>