<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAF5"
    android:orientation="vertical"
    tools:context=".main.activity.SynergyMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="43dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/iconEdu_btn"
            android:layout_width="312dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:background="@color/eduColor1"
            android:gravity="center"
            android:text="교육공간"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="43dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/iconTraining_btn"
            android:layout_width="312dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#D25A5A"
            android:gravity="center"
            android:text="교육공간"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="43dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/iconMyspace_btn"
            android:layout_width="312dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#7272BA"
            android:gravity="center"
            android:text="교육공간"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>