<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edu_space.naver.activity.NaverSearchActivity"
    android:background="@color/naver_search_bg">

    <com.sungkyul.synergy.utils.edu.EduScreen
        android:id="@+id/edu_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/search_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/naver_previous_button"
            android:scaleType="centerInside"
            android:background="@null"/>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="16sp"
            android:textColor="@color/naver_search_black"
            android:autofillHints="@string/naver_search_hint"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/clear_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/naver_clear_button"
                android:scaleType="centerInside"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/todo_circle"
                android:scaleType="centerInside"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/naver_autocomplete_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"/>

    <LinearLayout
        android:id="@+id/autocomplete_help_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/naver_autocomplete_list"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autocomplete_help"
            android:textSize="12sp"
            android:textColor="@color/naver_search_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="48dp"
                android:layout_height="48dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_help_bar"
        android:paddingHorizontal="8dp"
        android:background="@color/white">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autocomplete_off"
            android:textSize="12sp"
            android:textColor="@color/naver_search_grey"
            android:background="@null"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textSize="12sp"
            android:textColor="@color/naver_search_grey"
            android:background="@null"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:textSize="12sp"
            android:textColor="@color/naver_search_grey"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:background="@color/naver_search_bottom">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="12sp"
            android:textColor="@color/naver_search_black"
            android:background="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/naver_microphone"
                android:scaleType="centerInside"
                android:background="@null"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/naver_camera"
                android:scaleType="centerInside"
                android:background="@null"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/naver_map_point"
                android:scaleType="centerInside"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
