<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor1"
    tools:context=".com.sungkyul.synergy.Login.FindIdPasswordActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/idpw_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewFindId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="아이디 찾기"
                android:textColor="#000000"
                android:textSize="24sp"
                android:fontFamily="@font/pretendard_bold"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/editTextPhoneForId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="전화번호 입력"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:textColorHint="#8D838383"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnFindId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="아이디 찾기"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"
                android:background="@drawable/idpw_find_rounded_background_white"
                android:layout_gravity="center_horizontal"
                android:paddingStart="32dp"
                android:paddingEnd="32dp" />

            <TextView
                android:id="@+id/textViewChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="비밀번호 변경"
                android:textColor="#000000"
                android:textSize="24sp"
                android:fontFamily="@font/pretendard_bold"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/editTextPhoneForPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="전화번호 입력"
                android:inputType="phone"
                android:textColor="#000000"
                android:textColorHint="#8D838383"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextIdForPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="아이디 입력"
                android:textColor="#000000"
                android:textColorHint="#8D838383"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnVerifyUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="사용자 인증"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"
                android:background="@drawable/idpw_find_rounded_background_white"
                android:layout_gravity="center_horizontal"
                android:paddingStart="32dp"
                android:paddingEnd="32dp" />

            <LinearLayout
                android:id="@+id/layoutChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="16dp">


                <EditText
                    android:id="@+id/editTextNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="새 비밀번호 입력"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#8D838383"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/idpw_find_rounded_background_white"
                    android:text="비밀번호 변경"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
