<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/iconEdu_btn"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="아이콘\n설명"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="화면구성\n설정"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="Button 3"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Button 4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="Button 3"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Button 4"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="Button 3"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Button 4"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="Button 3"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Button 4"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
