<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor1">

    <TextView
        android:id="@+id/textView177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="android:background=&quot;@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/icon_green"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/eduColor1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iconedu_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:paddingStart="24dp"
                android:paddingTop="19dp"
                android:text="2강 용어사전"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />

            <TextView
                android:id="@+id/iconedu_tool_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.01"
                android:paddingStart="24dp"
                android:paddingTop="6dp"
                android:text="모르는 용어에 대해 학습해보세요."
                android:textColor="#E1E1E1"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconedu_tool" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:src="@drawable/search_bar"
                app:layout_constraintStart_toStartOf="@id/iconedu_tool_2"
                app:layout_constraintTop_toBottomOf="@id/iconedu_tool_2" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_constraintStart_toStartOf="@id/searchIcon"
                app:layout_constraintTop_toTopOf="@id/searchIcon" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:hint="검색해주세요"
                android:textColor="#B3000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/searchIcon"
                app:layout_constraintTop_toTopOf="@id/searchIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_margin="24dp"
            android:background="@drawable/round_corner_white_2"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/icon_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.05"
                android:text="와이파이(WIFI)"
                android:textColor="@color/black"
                android:textSize="36dp" />

            <ImageView
                android:id="@+id/icon_detail_iv"
                android:layout_width="147dp"
                android:layout_height="147dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@id/icon_tv_2" />


            <TextView
                android:id="@+id/another_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/bgColor3"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.03"
                android:padding="10dp"
                android:text="text"
                android:textColor="@color/black"
                android:textSize="30sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>