<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".training_space.call.PracticeCall2Activity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- 타이머를 표시할 TextView -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="16dp"
            android:text="00:00"
            android:textSize="16dp"
            android:textStyle="bold" />

        <!-- 타이머와 텍스트 사이의 공간 -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- 타이머 옆에 표시할 텍스트 -->
        <TextView
            android:id="@+id/problemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="16dp"
            android:text="문제보기"
            android:textColor="@color/phoneRed"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 메인 컨텐츠 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll"
        tools:layout_editor_absoluteX="7dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_default_call">


            <com.sungkyul.synergy.utils.edu.EduScreen
                android:id="@+id/edu_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/white_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/white" />

            <LinearLayout
                android:id="@+id/call_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp">

                <TextView
                    android:id="@+id/call_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/on_a_call"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_layout1"
                android:layout_below="@+id/call_status_layout"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/synergy"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/phone_num_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="휴대전화 010-1234-5678"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_call_profile_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/button_layout2"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/recording_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/black_circle"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_voicemail_white_24" />

                <ImageButton
                    android:id="@+id/video_call_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/black_circle"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_video_white_24dp" />

                <ImageButton
                    android:id="@+id/bluetooth_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/black_circle"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_bluetooth_white_91" />

                <ImageButton
                    android:id="@+id/view_contact_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/black_circle"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_profile"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/hang_up_layout"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/speaker_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/black_circle"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sound_white" />

                <ImageButton
                    android:id="@+id/mute_my_audio_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/black_circle"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_micoff_white_24" />

                <ImageButton
                    android:id="@+id/keypad_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/black_circle"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_keypod_white" />

                <ImageButton
                    android:id="@+id/call_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/black_circle"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_call_green_24"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/message_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/black_circle"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_message_circle_blue_24"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/video_call_button2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/black_circle"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_video_green_24"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hang_up_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/hang_up_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/black_circle"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_default_call_hangup" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>