<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenedu_background"
    android:gravity="center|fill_vertical">

    <!-- 상단바-->
    <include
        layout="@layout/fragment_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginBottom="670dp" />

    <ImageView
        android:layout_width="399dp"
        android:layout_height="703dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-6dp"
        android:scaleType="fitXY"
        android:src="@drawable/screenedu_blackground" />

    <!-- 하단바 -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="800dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_edu_explane_greenbar">

        <include layout="@layout/fragment_sreen_nevigationbar" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="302dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/explanation_whitebox" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="299dp"
        android:layout_marginTop="523dp"
        android:background="@drawable/ic_edu_arrow_down_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/black" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="207dp"
        android:fontFamily="@font/pretendard_extrabold"
        android:text="하단바"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="302dp"
        android:layout_height="133dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="이 부분은\n하단바(네비게이션바)\n입니다."
        android:textColor="#000000"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/screenedu_nextbtn"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/screenedu_nextbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="425dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="다음"
        android:textColor="#000000"
        android:textSize="28sp" />


    <ImageView
        android:id="@+id/screenedu_backbtn"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/screenedu_backbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="425dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="이전"
        android:textColor="#000000"
        android:textSize="28sp" />

</RelativeLayout>