<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aabbcc"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screenEdu.ScreenEduActivity" >

    <!--상단바-->
    <include layout="@layout/toolbar"
        android:background="@drawable/transparent_black_box"/>

    <!--손-->
    <ImageView
        android:id="@+id/hand_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hand"
        android:visibility="gone" />

    <!--초록색 구분선-->
    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="644dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!--text부분-->
        <TextView
            android:id="@+id/change_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 부분은 하단바 입니다"
            android:textSize="30dp" />


    </LinearLayout>

    <!--다음 버튼-->
    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음" />

    <!-- Bottom Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/green_border"
        android:layout_gravity="bottom">

        <!-- 왼쪽 세로 선 3개 (네비게이션 아이콘) -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24" />

        <!-- 가운데 공간 (추가 기능이나 앱 아이콘) -->
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/background_round"
            />

        <!-- 오른쪽 화살표 또는 뒤로 가기 버튼 -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/homeIcon"
            android:src="@drawable/baseline_back" />

    </RelativeLayout>

</LinearLayout>
