<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learning_space.activity.ExamStartActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <!-- 타이머를 표시할 TextView -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="00:00"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <!-- 타이머와 텍스트 사이의 공간 -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- 타이머 옆에 표시할 텍스트 -->
        <TextView
            android:id="@+id/problemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="문제보기"
            android:textColor="@color/phoneRed"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="16dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
