<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aabbcc"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ScreenEduActivity">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/hand_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hand"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/change_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상단바 설명입니다."
            android:textSize="30dp" />

    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음" />

</LinearLayout>
