<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenedu_background"
    tools:context=".edu_space.screen_layout.ScreenHomeActivity">

    <com.sungkyul.synergy.utils.edu.EduScreen
        android:id="@+id/edu_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/included_screen_layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_navi_bar"
        layout="@layout/included_screen_layout_navi_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 첫 번째 투명한 뷰 -->
    <View
        android:id="@+id/transparent_view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/transparent_view_2"
        app:layout_constraintTop_toTopOf="@id/include_navi_bar"
        app:layout_constraintBottom_toBottomOf="@id/include_navi_bar"
        app:layout_constraintWidth_percent="0.33" />

    <!-- 두 번째 투명한 뷰 -->
    <View
        android:id="@+id/transparent_view_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/transparent_view_1"
        app:layout_constraintEnd_toStartOf="@id/transparent_view_3"
        app:layout_constraintTop_toTopOf="@id/include_navi_bar"
        app:layout_constraintBottom_toBottomOf="@id/include_navi_bar"
        app:layout_constraintWidth_percent="0.34" />

    <!-- 세 번째 투명한 뷰 -->
    <View
        android:id="@+id/transparent_view_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/transparent_view_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/include_navi_bar"
        app:layout_constraintBottom_toBottomOf="@id/include_navi_bar"
        app:layout_constraintWidth_percent="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>
