<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.sungkyul.synergy.utils.EduScreen
        android:id="@+id/edu_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Google 이미지 -->
    <ImageView
        android:id="@+id/pw_google_logo"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:src="@drawable/googlelogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/google_pw_make_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        />

    <!-- "안전한 비밀번호 만들기" 텍스트 -->
    <TextView
        android:id="@+id/google_pw_make_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안전한 비밀번호 만들기"
        android:textSize="24sp"
        android:textColor="#202022"
        app:layout_constraintTop_toBottomOf="@+id/pw_google_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"/>

    <!-- "문자, 숫자, 기호를 조합하여 안전한 비밀번호를 만드세요." 텍스트 -->
    <TextView
        android:id="@+id/google_safe_pw_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="문자, 숫자, 기호를 조합하여 안전한 비밀번호를 만드세요."
        android:textSize="16sp"
        android:textColor="#202022"
        app:layout_constraintTop_toBottomOf="@+id/google_pw_make_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>


    <!-- 비밀번호 입력 칸 -->
    <EditText
        android:id="@+id/google_pw_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textEmailAddress"
        android:background="@drawable/google_make_edit_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_safe_pw_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <!-- 확인 칸 -->
    <EditText
        android:id="@+id/google_pw_check_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="확인"
        android:inputType="textEmailAddress"
        android:background="@drawable/google_make_edit_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_pw_edittext"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="22dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <!-- 비밀번호 보이기/숨기기 체크박스 -->
    <CheckBox
        android:id="@+id/show_password_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  비밀번호 표시"
        app:layout_constraintTop_toBottomOf="@id/google_pw_check_edittext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- "다음" 버튼 -->
    <Button
        android:id="@+id/google_pw_next_button"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:text="다음"
        android:background="@drawable/blue_rounded_button"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/google_pw_check_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
