<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor1"
    tools:context=".home.activity.CheckLearningAbilityActivity">

    <FrameLayout
        android:id="@+id/headerImage"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:background="#7272BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="학습 능력 확인하기"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="32sp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corner_white"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX님의 취약 유형"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:fontFamily="@font/pretendard_medium"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/status_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/sebook_sad_face"
                    android:scaleType="centerInside"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/status_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintDimensionRatio="1:1"/>

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아직 측정되지 않았습니다."
                    android:textSize="24sp"
                    android:textColor="#3D3D3D"
                    app:layout_constraintTop_toBottomOf="@id/status_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/pretendard_semibold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_corner_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/learning_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학습 현황"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/learning_info_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/learning_info_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/learning_info_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/average_title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textViewAverageTime">

                    <TextView
                        android:id="@+id/average_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7272BA"
                        android:text="하루 평균"
                        android:textSize="24sp"
                        android:fontFamily="@font/pretendard_semibold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학습 시간"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textSize="24sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewAverageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/average_title_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="48sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="01:27:21"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/light_grey"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/today_title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textViewTodayTime">

                    <TextView
                        android:id="@+id/today_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7272BA"
                        android:text="오늘"
                        android:textSize="24sp"
                        android:fontFamily="@font/pretendard_semibold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학습 시간"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textSize="24sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTodayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/today_title_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="48sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="#52A669"
                    android:text="01:27:21"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
