<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default_call"
    tools:context=".edu_space.default_app.activity.DefaultPhoneCallActivity">

    <ImageView
        android:id="@+id/white_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/white"/>

    <LinearLayout
        android:id="@+id/call_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/call_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/on_a_call"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/call_status_layout"
        android:layout_above="@+id/button_layout1">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/synergy"
            android:textColor="@color/white"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/phone_num_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="휴대전화 010-1234-5678"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_call_profile_24"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/button_layout2">

        <ImageButton
            android:id="@+id/recording_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/ic_voicemail_white_24"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"/>

        <ImageButton
            android:id="@+id/video_call_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:padding="20dp"
            android:src="@drawable/ic_video_white_24dp"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"/>

        <ImageButton
            android:id="@+id/bluetooth_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:padding="20dp"
            android:src="@drawable/ic_bluetooth_white_91"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"/>

        <ImageButton
            android:id="@+id/view_contact_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/hang_up_layout">

        <ImageButton
            android:id="@+id/speaker_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/ic_sound_white"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"/>

        <ImageButton
            android:id="@+id/mute_my_audio_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:padding="20dp"
            android:src="@drawable/ic_micoff_white_24"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"/>

        <ImageButton
            android:id="@+id/keypad_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:padding="20dp"
            android:src="@drawable/ic_keypod_white"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"/>

        <ImageButton
            android:id="@+id/call_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/ic_call_green_24"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/message_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:padding="20dp"
            android:src="@drawable/ic_message_circle_blue_24"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/video_call_button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:padding="20dp"
            android:src="@drawable/ic_video_green_24"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hang_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/hang_up_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_default_call_hangup"
            android:scaleType="centerInside"
            android:background="@drawable/black_circle"/>

    </LinearLayout>

</RelativeLayout>
