<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edu_space.icon_edu.activity.IconEduActivity"
    android:background="@color/bgColor1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/icon_green"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#089156"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="H,12:6" />

            <TextView
                android:id="@+id/iconedu_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="1강 기본 동작 교육"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="19dp"
                android:paddingStart="24dp"/>

            <TextView
                android:id="@+id/iconedu_tool_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="휴대폰의 기본 동작을 학습하세요."
                android:textColor="@color/white"
                android:alpha="0.90"
                android:letterSpacing="-0.01"
                app:layout_constraintTop_toBottomOf="@id/iconedu_tool"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="24dp"
                android:paddingTop="6dp"/>

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="24dp"
                android:layout_marginEnd="0dp"
                android:paddingEnd="24dp"
                android:src="@drawable/search_bar"
                app:layout_constraintTop_toBottomOf="@id/iconedu_tool_2"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_constraintStart_toStartOf="@id/searchIcon"
                app:layout_constraintTop_toTopOf="@id/searchIcon" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:hint="검색해주세요"
                android:textColor="#B3000000"
                app:layout_constraintStart_toStartOf="@id/searchIcon"
                app:layout_constraintTop_toTopOf="@id/searchIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/move_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/menu_click_color"
        app:itemTextColor="@drawable/menu_click_color"
        app:menu="@menu/main_navi_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
