<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learning_space.default_app.message.activity.DefaultMessageChattingActivity"
    android:background="@color/message_chatting_bg">

    <com.sungkyul.synergy.utils.edu.EduScreen
        android:id="@+id/edu_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/primary_top_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_message_retangle_blue_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/chatting_message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageButton
                android:id="@+id/magnifying_glass_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/phone_magnifying_glass"
                android:background="@drawable/black_circle"
                android:padding="12dp"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/phone_more"
                android:background="@drawable/black_circle"
                android:padding="12dp"
                android:scaleType="centerInside"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondary_top_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/primary_top_bar"
        android:padding="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/entire"
            android:textSize="14sp"
            android:background="@drawable/rounded_button_with_border"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/new_category"
            android:textSize="14sp"
            android:background="@null"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_chatting_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/secondary_top_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"/>

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/message_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_call_message"/>

        <LinearLayout
            android:id="@+id/hidden_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/message_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:gravity="end|bottom"
            android:orientation="vertical"
            android:padding="5dp">


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="8dp"
                    android:text="1:1대화"
                    app:layout_constraintBottom_toTopOf="@id/one_message_button"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/one_message_button"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_call_message"
                    app:layout_constraintBottom_toTopOf="@id/group_message_button"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="8dp"
                    android:text="그룹채팅"
                    app:layout_constraintBottom_toTopOf="@id/one_message_button"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/group_message_button"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_call_message"
                    app:layout_constraintBottom_toTopOf="@id/message_button"
                    app:layout_constraintEnd_toEndOf="parent" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>






    <LinearLayout
        android:id="@+id/bottom_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/conversation"
            android:textColor="@color/message_selection"
            android:textSize="16sp"
            android:background="@null"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/contact"
            android:textSize="16sp"
            android:background="@null"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
