<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="312dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="문제 2"
        android:layout_marginBottom="10dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/dialogTimeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/reddish_orange"
        android:text="주어진 시간 내에"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="잠금화면을 풀어 홈화면으로 이동하시오."
        android:textSize="30sp" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="18sp" />

</LinearLayout>
