<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phoneBgColor"
    tools:context=".edu_space.default_app.phone.fragment.DefaultPhoneKeypadFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_above="@id/phone_num_text">

            <Button
                android:id="@+id/contact_addition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_contacts"
                android:textSize="20sp"
                android:textColor="@color/phoneGreen"
                android:background="@drawable/black_rounded_rect"
                android:paddingVertical="0dp"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/phone_num_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_above="@id/key_layout1"
            android:gravity="center|bottom"
            android:inputType="phone"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <!-- 1, 2, 3 -->
        <LinearLayout
            android:id="@+id/key_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_above="@id/key_layout2">

            <Button
                android:id="@+id/key1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/one"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/key2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:text="@string/two"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/key3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:text="@string/three"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

        </LinearLayout>

        <!-- 4, 5, 6 -->
        <LinearLayout
            android:id="@+id/key_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_above="@id/key_layout3">

            <Button
                android:id="@+id/key4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/four"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/key5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:text="@string/five"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/key6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:text="@string/six"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

        </LinearLayout>

        <!-- 7, 8, 9 -->
        <LinearLayout
            android:id="@+id/key_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_above="@id/key_layout4">

            <Button
                android:id="@+id/key7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/seven"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/key8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:text="@string/eight"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/key9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:text="@string/nine"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

        </LinearLayout>

        <!-- *, 0, # -->
        <LinearLayout
            android:id="@+id/key_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_above="@id/call_layout">

            <Button
                android:id="@+id/key_star"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/star"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/key0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:text="@string/zero"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/key_sharp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:text="@string/sharp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/black_circle"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

        </LinearLayout>

        <!-- 동영상, 전화, 이전 -->
        <LinearLayout
            android:id="@+id/call_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/video_call"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/phone_video_call"
                android:scaleType="centerInside"
                android:padding="20dp"
                android:background="@drawable/black_circle"
                android:contentDescription="@string/video_call"/>

            <ImageButton
                android:id="@+id/call"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/phone_call"
                android:scaleType="centerInside"
                android:background="@drawable/black_circle"
                android:contentDescription="@string/call"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/phone_back"
                android:scaleType="centerInside"
                android:padding="20dp"
                android:background="@drawable/black_circle"
                android:contentDescription="@string/delete"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
