<!-- First RelativeLayout -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nevigationbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:clipToOutline="true">

    <!--최근 목록 아이콘-->

    <!--홈 아이콘-->

    <ImageView
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_screen_home_black" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/screenedu_recent_apps" />

    <!-- 뒤로 가기 아이콘 -->
    <ImageView
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="20dp"

        android:layout_marginRight="72dp"
        android:layout_marginBottom="288dp"
        android:src="@drawable/screenedu_back" />

</RelativeLayout>
