<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor1"
    tools:context=".LearningFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#089156" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교육공간"
        android:fontFamily="@font/pretendard_extrabold"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교육을 통해 실력을 키워보세요."
        android:fontFamily="@font/pretendard_extralight"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="39dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"/>

</FrameLayout>