<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.edu.EduScreenFragment">

    <!-- Canvas -->
    <ImageView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Dialog -->
    <LinearLayout
        android:id="@+id/dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingHorizontal="24dp"
        android:background="@drawable/edu_dialog_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/dialog_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="@color/light_grey"/>

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용 내용 내용 내용\n내용 내용 내용 내용 내용 내용\n내용 내용 내용 내용 내용"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <!-- Image Dialog -->
    <LinearLayout
        android:id="@+id/image_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:gravity="center">

        <TextView
            android:id="@+id/image_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="제목"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/image_dialog_source"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/todo_rect"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Dialog -->
        <LinearLayout
            android:id="@+id/top_dialog"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="500dp"
            android:layout_alignParentTop="true"
            android:paddingBottom="24dp"
            android:paddingHorizontal="24dp"
            android:background="@drawable/edu_top_dialog_bg"
            android:gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/top_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/top_dialog_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/light_grey"/>

            <TextView
                android:id="@+id/top_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용 내용 내용 내용\n내용 내용 내용 내용 내용 내용\n내용 내용 내용 내용 내용"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!-- Bottom Dialog -->
        <LinearLayout
            android:id="@+id/bottom_dialog"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="24dp"
            android:paddingHorizontal="24dp"
            android:background="@drawable/edu_bottom_dialog_bg"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/bottom_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/bottom_dialog_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/light_grey"/>

            <TextView
                android:id="@+id/bottom_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용 내용 내용 내용\n내용 내용 내용 내용 내용 내용\n내용 내용 내용 내용 내용"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- Gesture Layout -->
    <FrameLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hand"/>-->

    </FrameLayout>

</FrameLayout>
