<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.EduScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/edu_cover_start"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/edu_cover_bg"
            android:layout_alignParentStart="true"/>

        <View
            android:id="@+id/edu_cover_end"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/edu_cover_bg"
            android:layout_alignParentEnd="true"/>

        <View
            android:id="@+id/edu_cover_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edu_cover_bg"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/edu_cover_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edu_cover_bg"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rounded_naver_search_bar"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edu_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingHorizontal="24dp"
        android:background="@drawable/edu_dialog_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/edu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="@color/light_grey"/>

        <TextView
            android:id="@+id/edu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용 내용 내용 내용\n내용 내용 내용 내용 내용 내용\n내용 내용 내용 내용 내용"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</FrameLayout>
