<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor1"
        tools:context=".MyProfileFragment">

        <View
            android:id="@+id/icon_green2"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:background="@color/myColor1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="내 공간"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@id/icon_green2"
                    app:layout_constraintStart_toStartOf="@id/icon_green2"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="안녕하세요"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_extrabold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="김유정 님"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_extrabold"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="지금까지의 공부량"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/studyTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="공부 시간: 1시간 5분"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="80dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="312dp"
                android:layout_height="279dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="디지털 나이 : 40세"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="20dp"
                            android:src="@drawable/illustration"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_space_recyclerView"
                android:layout_width="312dp"
                android:layout_height="279dp"
                android:layout_gravity="center"
                android:orientation="horizontal"/>
        </LinearLayout>
    </FrameLayout>