<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/learning_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/round_corner_white"
        android:orientation="vertical"
        android:elevation="6dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/learning_layout"
            app:layout_constraintTop_toTopOf="@id/learning_layout"
            android:text="아이콘"
            android:letterSpacing="-0.08"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/learning_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교육"
            android:letterSpacing="-0.08"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="#919191"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/learning_layout"
            app:layout_constraintTop_toTopOf="@id/learning_layout"/>

        <ImageView
            android:id="@+id/edu_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_edubotton_icon"/>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <com.sungkyul.synergy.utils.GalaxyButton
        android:id="@+id/edu_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:translationZ="25dp"/>
</FrameLayout>
