<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenedu_toolbar"
    android:layout_width="360dp"
    android:layout_height="60dp"
    >

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="17dp"
        android:text="4:19"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/wifi_white" />

    <ImageView
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="262dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/sound_white" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="299dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/signal_white" />

    <ImageView
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_screen_battery_white" />

</RelativeLayout>